Conditionals:
x Not operator
> Add decimal functionality for comparison operators
> Add additional functionality for equality operators.
› Create builtin logical operators or ||, and && and not ! and add them to the language.
› Define a recursive Lisp function that returns the nth item of that list.
› Define a recursive Lisp function that returns 1 if an element is a member of a list, otherwise 0.
› Define a Lisp function that returns the last element of a list.
› Define in Lisp logical operator functions such as or, and and not.
x Add a specific boolean type to the language with the builtin variables true and false.
x Builtins: <=, >=, !=
x If function

Fixes:
> Fix pow function so that it works for negative exponents and returns a decimal
x Add lambda and = to builtin names

GENERAL:    
› Redefine one of the builtin variables to something different.
› Change redefinition of one of the builtin variables to something different an error.

FUNCTIONS:
› Define a Lisp function that returns the first element from a list.
› Define a Lisp function that returns the second element from a list.
› Define a Lisp function that calls a function with two arguments in reverse order.
› Define a Lisp function that calls a function with arguments, then passes the result to another function.
› Define a builtin_fun C function that is equivalent to the Lisp fun function.
› Change variable arguments so at least one extra argument must be supplied before it is evaluated.


Adding a function:
1. Write the function
2. Add to lenv_add_builtins
3. Add to func_name
4. ?
