STRINGS:
› Create a builtin function show that can print the contents of strings as it is (unescaped).
› Create a special value ok to return instead of empty expressions ().
› Add functions to wrap all of C's file handling functions such as fopen and fgets.

FUNCTIONS:
› Change variable arguments so at least one extra argument must be supplied before it is evaluated.

CONDITIONALS:
> Add decimal functionality for comparison operators


Add to standard library
Fix builtin_env function to have nicer output

