Adding a function:
1. Write the function
2. Add to lenv_add_builtins
3. Add to func_name
4. ?

MATH FUNCTIONS:
> Fix pow function so that it works for negative exponents and returns a decimal
> 

› Write a function for printing out all the named values in an environment.
› Redefine one of the builtin variables to something different.
› Change redefinition of one of the builtin variables to something different an error.
› Create an exit function for stopping the prompt and exiting.

DONE
x Add a builtin function cons takes a value and a Q-Expression and appends it to the front.
x Add a builtin function len that returns the number of elements in a Q-Expression.
x Add a builtin function init that returns all of a Q-Expression except the final element.
x Change printing a builtin function so that it prints its name.
