Chapter 8
x Can you use a union in the definition of lval?
x Extend parsing and evaluation to support decimals using a double field.

Chapter 10
> Add a builtin function cons takes a value and a Q-Expression and appends it to the front.
> Add a builtin function len that returns the number of elements in a Q-Expression.
> Add a builtin function init that returns all of a Q-Expression except the final element.

Chapter 11
› Change printing a builtin function so that it prints its name.
› Write a function for printing out all the named values in an environment.
› Redefine one of the builtin variables to something different.
› Change redefinition of one of the builtin variables to something different an error.
› Create an exit function for stopping the prompt and exiting.


Operator:
- If all nums are int, use function as is
- If all nums are float, need new function
- If some are float and some are num, convert to float?
    * Addition, yes.
    * Subraction, yes
    * Mult, yes
    * Div, yes
    * Mod, error
    * Pow, yes
    * Min/Max - no, but return the right  
